{"tr_sal_11": {
			"prefix": ["sales_account_connected","tr_sal_11", "track","analytics.track('sales_account_connected',{plan:'shopify',accountType:'sales'});"],
			"body": "analytics.track('sales_account_connected',{plan:'shopify',accountType:'sales'});"
			},"pa_pag_12": {
			"prefix": ["page","pa_pag_12", "page","analytics.page('page',{plan:'premium',accountType:'pagetype'});"],
			"body": "analytics.page('page',{plan:'premium',accountType:'pagetype'});"
			},"pa_pag_13": {
			"prefix": ["page","pa_pag_13", "page","analytics.page('page',{plan:'shopify',accountType:'accounting'});"],
			"body": "analytics.page('page',{plan:'shopify',accountType:'accounting'});"
			},"gr_log_14": {
			"prefix": ["logistics","gr_log_14", "group","analytics.group('logistics');"],
			"body": "analytics.group('logistics');"
			},"tr_sal_15": {
			"prefix": ["sales_account_connected","tr_sal_15", "track","analytics.track('sales_account_connected',{plan:'shopify',accountType:'logistics'});"],
			"body": "analytics.track('sales_account_connected',{plan:'shopify',accountType:'logistics'});"
			},"tr_sal_16": {
			"prefix": ["sales_account_connected","tr_sal_16", "track","analytics.track('sales_account_connected',{plan:'shopify',accountType:'logistics'});"],
			"body": "analytics.track('sales_account_connected',{plan:'shopify',accountType:'logistics'});"
			},"gr_fin_17": {
			"prefix": ["finance","gr_fin_17", "group","analytics.group('finance');"],
			"body": "analytics.group('finance');"
			} }